# job-tracker

./: README.md
backend/: .gitignore  Dockerfile  JobHuntBackend.csproj  JobHuntBackend.http  JobHuntBackend.sln  Program.cs  appsettings.example.json
backend/Controllers/: AuthController.cs  InterviewsController.cs  JobsController.cs  UserController.cs
backend/Data/: JobHuntDbContext.cs
backend/Middleware/: GlobalExceptionMiddleware.cs  RateLimitHeaderMiddleware.cs
backend/Models/: EmailSettings.cs  JwtSettings.cs  RefreshToken.cs  User.cs
backend/Models/Auth/: AuthDtos.cs
backend/Models/Jobs/: Interview.cs  InterviewDtos.cs  Job.cs  JobStatus.cs
backend/Models/Users/: UserDtos.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  EmailService.cs  TokenService.cs  UserService.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/ui/: badge.tsx
frontend/src/features/jobs/: CreateJobDialog.tsx  JobList.tsx
frontend/src/lib/api/: api-client.ts  jobs.ts
frontend/src/stores/: auth-store.ts
frontend/src/types/: auth.ts  job.ts
